TWITTER_BEARER_TOKEN= AAAAAAAAAAAAAAAAAAAAAESF1wEAAAAA8JAbKb0QdoUdcVO470ACe8kkDWA%3DJakkESz2U1FK8WJI49jWRPWLxCaPt9NrqCGniEE5WLsKyttD9J

TWITTER_API_KEY=EntfzwSfWRqiEPM9t49xeS4RD
TWITTER_API_SECRET=6LKxBlPqqGm1kWuRfvdjZ6hBv1b5YG6dQU6pvzTnoQuBKpIXZO
MONGO_URI=mongodb://localhost:27017/socials

apiKey= 'EntfzwSfWRqiEPM9t49xeS4RD'
apiSecretKey= '6LKxBlPqqGm1kWuRfvdjZ6hBv1b5YG6dQU6pvzTnoQuBKpIXZO'
redirectURI= 'com.socials.app://callback'

REDIS_URL=redis://localhost:6379      # optional
PORT=5000
FACEBOOK_APP_ID=your_app_id